--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\gpio.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\timer.o"
"..\obj\ds18b20.o"
"..\obj\adc.o"
"..\obj\max30102.o"
"..\obj\algorithm.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o ..\OBJ\project.axf